import java.util.Scanner;
class matrixmultiplication {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
System.out.print("Enter the number of rows in matrix1: ");
int rows1 = scanner.nextInt();
System.out.print("Enter the number of columns in matrix1: ");
int cols1 = scanner.nextInt();
int[][] matrix1 = new int[rows1][cols1];
System.out.println("Enter the values for matrix1:");
for (int i = 0; i < rows1; i++) {
for (int j = 0; j < cols1; j++) {
matrix1[i][j] = scanner.nextInt();
}
}
System.out.print("Enter the number of rows in matrix2: ");
int rows2 = scanner.nextInt();
System.out.print("Enter the number of columns in matrix2: ");
int cols2 = scanner.nextInt();
int[][] matrix2 = new int[rows2][cols2];
System.out.println("Enter the values for matrix2:");
for (int i = 0; i < rows2; i++) {
for (int j = 0; j < cols2; j++) {
matrix2[i][j] = scanner.nextInt();
}
}
if (cols1 != rows2) {
System.out.println("Error: The number of columns in matrix1 must be equal to the number of rows in matrix2.");
} else {
int[][] productMatrix = new int[rows1][cols2];
for (int i = 0; i < rows1; i++) {
for (int j = 0; j < cols2; j++) {
int sum = 0;
for (int k = 0; k < cols1; k++) {
sum += matrix1[i][k] * matrix2[k][j];
}
productMatrix[i][j] = sum;
}
}
System.out.println("Product of the two matrices is:");
for (int i = 0; i < rows1; i++) {
for (int j = 0; j < cols2; j++) {
System.out.print(productMatrix[i][j] + " ");
System.out.println();
}
}
scanner.close();
}
}
}

