import java.util.*;
class meanmedianmode {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter the size of the array: ");
        int n = input.nextInt();

        int[] arr = new int[n];
        int sum = 0;

        System.out.println("Enter the elements of the array:");

        for(int i=0; i<n; i++) {
            arr[i] = input.nextInt();
            sum += arr[i];
        }

        double mean = (double) sum / n;
        System.out.println("Mean = " + mean);

        Arrays.sort(arr);
        double median;
        if(n % 2 == 0) {
            median = (double) (arr[(n/2) - 1] + arr[n/2]) / 2;
        } else {
            median = arr[n/2];
        }
        System.out.println("Median = " + median);

        int mode = arr[0], maxCount = 0, count = 1;
        for(int i=1; i<n; i++) {
            if(arr[i] == arr[i-1]) {
                count++;
            } else {
                if(count > maxCount) {
                    maxCount = count;
                    mode = arr[i-1];
                }
                count = 1;
            }
        }
        if(count > maxCount) {
            mode = arr[n-1];
        }
        System.out.println("Mode = " + mode);
    }
}
