import java.util.Scanner;
class rectangle {
public static void main(String[] args) {
Scanner input = new Scanner(System.in);
System.out.print("Enter the symbol to use for the pattern: ");
char symbol = input.next().charAt(0);
System.out.print("Enter the number of rows: ");
int rows = input.nextInt();
System.out.print("Enter the number of columns: ");
int columns = input.nextInt();
for (int i = 1; i <= rows; i++) {
for (int j = 1; j <= columns; j++) {
if (i == 1 || i == rows || j == 1 || j == columns) {
System.out.print(symbol + " ");
} else {
System.out.print("  ");
}
}
System.out.println();
}
}
}
